// pagination action types
export const PAGINATION_PROCESSING = 'PAGINATION_PROCESSING';

// question action types
export const QUESTION_PROCESSING = 'QUESTION_PROCESSING';
export const FETCHED_ALL_QUESTIONS_SUCCESSFULLY = 'FETCHED_ALL_QUESTIONS_SUCCESSFULLY';
export const FETCH_ALL_QUESTIONS_FAILED = 'FETCH_ALL_QUESTIONS_FAILED';
export const FETCH_QUESTION_SUCCESSFULLY = 'FETCH_QUESTION_SUCCESSFULLY';
export const FETCH_QUESTION_FAILED = 'FETCH_QUESTION_FAILED';

// latest action types
export const LATESTUPDATE_PROCESSING = 'LATESTUPDATE_PROCESSING';
export const FETCHED_ALL_LATESTUPDATES_SUCCESSFULLY = 'FETCHED_ALL_LATESTUPDATES_SUCCESSFULLY';
export const FETCH_ALL_LATESTUPDATES_FAILED = 'FETCH_ALL_LATESTUPDATES_FAILED';
export const FETCH_LATESTUPDATE_SUCCESSFULLY = 'FETCH_LATESTUPDATE_SUCCESSFULLY';
export const FETCH_LATESTUPDATE_FAILED = 'FETCH_LATESTUPDATE_FAILED';
export const LATEST_TECH_TRENDS = 'LATEST_TECH_TRENDS';
export const LATEST_TECH_TRENDS_FAILED = 'LATEST_TECH_TRENDS_FAILED';
export const FETCH_LATEST_TECH_UPDATE_SUCCESSFULLY = 'FETCH_LATEST_TECH_UPDATE_SUCCESSFULLY';
export const FETCH_LATEST_TECH_UPDATE_FAILED = 'FETCH_LATEST_TECH_UPDATE_FAILED';

// job action types
export const JOB_PROCESSING = 'JOB_PROCESSING';
export const FETCHED_JOB_SUCCESSFULLY = 'FETCHED_JOB_SUCCESSFULLY';
export const FETCH_JOB_FAILED = 'FETCH_JOB_FAILED';
export const POSTED_JOB_SUCCESSFULLY = 'POSTED_JOB_SUCCESSFULLY';
export const POST_JOB_FAILED = 'POST_JOB_FAILED';
export const FETCHED_LATEST_JOB_SUCCESSFULLY = 'FETCHED_LATEST_JOB_SUCCESSFULLY';
export const FETCH_LATEST_JOB_FAILED = 'FETCH_LATEST_JOB_FAILED';

// training action types
export const TRAINING_PROCESSING = 'TRAINING_PROCESSING';
export const POSTED_TRAINING_SUCCESSFULLY = 'POSTED_TRAINING_SUCCESSFULLY';
export const FETCH_LATEST_TRAINING_SUCCESSFULLY = 'FETCH_LATEST_TRAINING_SUCCESSFULLY';
export const FETCH_LATEST_TRAINING_FAILED = 'FETCH_LATEST_TRAINING_FAILED';
export const FETCHED_TRAINING_SUCCESSFULLY = 'FETCHED_TRAINING_SUCCESSFULLY';
export const FETCH_TRAINING_FAILED = 'FETCH_TRAINING_FAILED';
export const POST_TRAINING_FAILED = 'POST_TRAINING_FAILED';

// hr posts action types
export const HR_POSTS_PROCESSING = 'HR_POSTS_PROCESSING';
export const FETCHED_HR_POSTS_SUCCESSFULLY = 'FETCHED_HR_POSTS_SUCCESSFULLY';
export const FETCH_HR_POSTS_FAILED = 'FETCH_HR_POSTS_FAILED';
export const POSTED_HR_POSTS_SUCCESSFULLY = 'POSTED_HR_POSTS_SUCCESSFULLY';
export const POST_HR_POSTS_FAILED = 'POST_HR_POSTS_FAILED';
export const FETCHED_HR_POST_SUCCESSFULLY = 'FETCHED_HR_POST_SUCCESSFULLY';
export const FETCH_HR_POST_FAILED = 'FETCH_HR_POST_FAILED';

// ISS posts action types
export const ISS_POSTS_PROCESSING = 'ISS_POSTS_PROCESSING';
export const FETCHED_ISS_POSTS_SUCCESSFULLY = 'FETCHED_ISS_POSTS_SUCCESSFULLY';
export const FETCH_ISS_POSTS_FAILED = 'FETCH_ISS_POSTS_FAILED';
export const POSTED_ISS_POSTS_SUCCESSFULLY = 'POSTED_ISS_POSTS_SUCCESSFULLY';
export const POST_ISS_POSTS_FAILED = 'POST_ISS_POSTS_FAILED';
export const FETCHED_ISS_POST_SUCCESSFULLY = 'FETCHED_ISS_POST_SUCCESSFULLY';
export const FETCH_ISS_POST_FAILED = 'FETCH_ISS_POST_FAILED';

// Posts action types
export const POSTS_PROCESSING = 'POSTS_PROCESSING';
export const FETCHED_POSTS_SUCCESSFULLY = 'FETCHED_POSTS_SUCCESSFULLY';
export const FETCH_POSTS_FAILED = 'FETCH_POSTS_FAILED';
export const POSTED_POST_SUCCESSFULLY = 'POSTED_POST_SUCCESSFULLY';
export const POST_FAILED = 'POST_POST_FAILED';

// user action types
export const USER_PROCESSING = 'USER_PROCESSING';
export const UPDATED_USER_DATA_SUCCESSFULLY = 'UPDATED_USER_DATA_SUCCESSFULLY';
export const UPDATED_USER_DATA_FAILED = 'UPDATED_USER_DATA_FAILED';
export const POSTED_USER_DETAILS_SUCCESSFULLY = 'POSTED_USER_DETAILS_SUCCESSFULLY';
export const POST_USER_DETAILS_FAILED = 'POST_USER_DETAILS_FAILED';
export const FETCHED_CURRENT_USER_DETAILS_SUCCESSFULLY = 'FETCHED_CURRENT_USER_DETAILS_SUCCESSFULLY';
export const FETCH_CURRENT_USER_DETAILS_FAILED = 'FETCH_CURRENT_USER_DETAILS_FAILED';

 